.hero-banner {
	padding: 0px 0 20px 0;
	height: 100%;
	max-height: inherit;
	background-color: none;
	background-image: linear-gradient(to right top, #000000, #121212, #333333, #333333, #333333);
	width: 100%;
	margin: 0 auto;
	max-width: 970px;
}
@media (min-width: 998px) {
	.hero-banner {
		background-color: #222222;
		background-image: none;
		padding: 35px 0 35px 0;
		max-width: 1140px
	}
}
.hero-banner .container {
	padding: 0;
}
@media (min-width: 768px) {
	.hero-banner .container {
		padding-right: 15px;
		padding-left: 15px;
	}
}
.hero-slider .slick-dots li button:before {
	color: #fff;
}
.hero-slider .slick-slide {
	/* NEW */
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
}
@media (min-width: 998px) {
	.hero-slider .slick-slide {
		-webkit-box-orient: horizontal;
		-webkit-box-direction: normal;
		-ms-flex-direction: row;
		flex-direction: row
	}
}
/* Hero Slide nav*/

.hero-slider .slick-prev,
.hero-slider .slick-next {
	height: 50px;
	width: 50px;
	top: calc(55% + 25px);
}
@media (min-width: 998px) {
	.hero-slider .slick-prev,
	.hero-slider .slick-next {
		top: 50%;
	}
}
.hero-slider .slick-prev:before,
.hero-slider .slick-next:before {
	font-size: 50px;
}
.hero-slider .slick-next {
	right: 0px;
}
@media (min-width: 1280px) {
	.hero-slider .slick-next {
		right: 100px;
	}
}
.hero-slider .slick-prev {
	left: 0px;
}
@media (min-width: 1280px) {
	.hero-slider .slick-prev {
		left: 100px;
	}
}
.hero-slider .slick-dots {
	bottom: -50px;
}
.hero-slider .slick-dots li button:before {
	color: #fff;
	opacity: 0.5;
}
.hero-slider .slick-dots li.slick-active button:before {
	color: #44bd32;
	opacity: 1;
}
/* Hero Slide content*/

.hero-slider .visual-col {
	height: 100%;
	width: 100%;
	min-height: 100px;
	overflow: hidden;
	-webkit-box-flex: 1;
	-ms-flex: 1;
	flex: 1;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-align: flex-end;
	-ms-flex-align: flex-end;
	align-items: flex-end;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	/* -ms-flex-line-pack: end;
        align-content: flex-end; */
}
@media (min-width: 998px) {
	.hero-slider .visual-col {
		min-height: 365px;
		max-width: 450px;
	}
}
.hero-slider .visual-col a {
	display: block;
	margin: 0 auto;
	height: 200px;
	overflow: hidden;
}
.hero-slider .visual-col .news-deal{
	display: block;
	margin: 0 auto;
}
@media (min-width: 768px) {
	.hero-slider .visual-col a {
		height: 250px;
	}
}
@media (min-width: 998px) {
	.hero-slider .visual-col .news-deal,
	.hero-slider .visual-col a {
		margin: 0 0 0 auto;
	}
}
.product-item-label {
	margin: -30px auto 0 auto;
	width: -webkit-fit-content;
	width: -moz-fit-content;
	width: fit-content;
	padding: 0 10px;
	height: 100%;
	min-height: 30px;
	color: #fff;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
}
@media (min-width: 998px) {
	.product-item-label {
		margin: 0px 0 0 auto;
	}
}
.product-item-label::before {
	content: '';
	display: block;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	margin-right: 5px;
}
.product-item-label.product-item-flash-sale {
	max-width: 180px;
	background: #EB2F06;
}
.product-item-label.product-item-flash-sale::before {
	width: 10px;
	height: 15px;
	background-image: url(https://www.rabbitsreviews.com/images/icon-flash-white.svg);
}
@media (min-width: 998px) {
	.product-item-label.product-item-flash-sale::before {
		width: 12px;
		height: 20px;
	}
}
.product-item-label.product-item-deal {
	letter-spacing: -1px;
	max-width: 220px;
	background: #44bd32;
}
.product-item-label.product-item-deal::before {
	margin-top: 2px;
	width: 12px;
	height: 12px;
	background-image: url(https://www.rabbitsreviews.com/images/icon-deals-tag-white.svg);
}
@media (min-width: 998px) {
	.product-item-label.product-item-deal::before {
		margin-top: 2px;
		width: 16px;
		height: 16px;
	}
}
.product-item-label p {
	font-size: 16px;
}
@media (min-width: 998px) {
	.product-item-label p {
		font-size: 24px;
	}
}
.product-item-title {
	width: -webkit-fit-content;
	width: -moz-fit-content;
	width: fit-content;
	min-width: 150px;
	max-width: 260px;
	height: 100%;
	min-height: 30px;
	padding: 7px 10px;
	background: #fff;
	color: #000;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: flex-end;
	-ms-flex-align: flex-end;
	align-items: flex-end;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	margin: 0px auto 0 auto;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	text-align: center;
}
@media (min-width: 998px) {
	.product-item-title {
		padding: 10px;
		text-align: right;
		margin: 0px 0 0 auto;
		min-width: 100px;
		max-width: 450px;
		min-height: 75px;
	}
}
.product-item-title * {
	width: 100%;
}
.product-item-title h3 {
	font-size: 18px;
}
@media (min-width: 998px) {
	.product-item-title h3 {
		font-size: 24px;
	}
}
.product-item-title p {
	color: #838383;
}
.hero-slider .info-col {
	padding: 10px 10px 10px 10px;
	background-image: none;
	height: 100%;
	width: 100%;
	min-height: 100px;
	overflow: hidden;
	-webkit-box-flex: 1;
	-ms-flex: 1;
	flex: 1;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	max-width: 375px;
}
@media (min-width: 998px) {
	.hero-slider .info-col {
		padding: 10px;
		background-image: linear-gradient(to right top, #000000, #121212, #1d1d1d, #282828, #333333);
		min-height: 365px;
	}
}
/* Content */

.hero-slider .info-col {
	text-align: center;
	color: #ffffff;
}

.hero-slider .info-col h2,
.hero-slider .info-col p
{
	max-width: 280px;
}

.info-col .product-item-price-sale {
	font-size: 42px;
}
@media (min-width: 998px) {
	.info-col .product-item-price-sale {
		font-size: 52px;
	}
}
.hero-slider .info-col .product-item-price {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: row;
	-webkit-box-direction: row;
	-ms-flex-direction: row;
	flex-direction: row;
}
@media (min-width: 768px) {
	.hero-slider .info-col .product-item-price {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
	}
}
.hero-slider .info-col .discount-section {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	padding-left: 5px;
	margin-top: 7px;
}
@media (min-width: 768px) {
	.hero-slider .info-col .discount-section {
		-webkit-box-orient: row;
		-webkit-box-direction: row;
		-ms-flex-direction: row;
		flex-direction: row;
		padding-left: inherit;
		margin-top: inherit;
	}
}
.hero-slider .info-col .product-item-price-regular-onsale {
	color: #c7c7c7;
	display: inline-block;
	padding-right: 10px;
	font-size: 15px;
}
@media (min-width: 998px) {
	.hero-slider .info-col .product-item-price-regular-onsale {
		font-size: 20px;
	}
}
.hero-slider .info-col .product-item-price-percent-off {
	color: #f8bf00;
	font-size: 16px;
}
@media (min-width: 998px) {
	.hero-slider .info-col .product-item-price-percent-off {
		font-size: 20px;
	}
}
.hero-slider .info-col .btn {
	min-width: 220px;
	width: -webkit-fit-content;
	width: -moz-fit-content;
	width: fit-content;
	letter-spacing: -0.5px;
	padding-left: 20px;
	padding-right: 20px;
	font-size: 18px;
}
@media (min-width: 998px) {
	.hero-slider .info-col .btn {
		font-size: 24px;
	}
}
.hero-slider .info-col .clock {
	letter-spacing: 2px;
}
.hero-slider .info-col .btn .clock {
	display: inline-block;
	margin-top: 0;
}
.hero-slider .info-col .btn .icon {
	height: 19px;
	margin-right: 0;
}
}
/* warranty */

.garantee_section {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	width: 100%;
	height: 25px;
}
.garantee_section img,
.garantee_section span {
	display: inline-block;
}
.garantee_section img {
	margin-right: 5px;
	width: 25px;
	height: 25px;
}
/* Hero Slider nav*/

.hero-slider-nav .slick-track {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	margin-top: 20px;
}
@media (min-width: 998px) {
	.hero-slider-nav .slick-track {
		margin-top: 35px;
	}
}
.hero-slider-nav .slick-slide {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	width: 100%;
	max-width: 50px;
	outline: unset;
	background: #fff;
	height: 5px;
	margin-right: 10px;
	opacity: 0.3
}
.hero-slider-nav .slick-slide:last-child {
	margin-right: 0px;
}
.hero-slider-nav .slick-slide:hover,
.hero-slider-nav .slick-current {
	opacity: 1;
}
.hero-slider-nav .slick-slide:hover {
	cursor: pointer;
	text-decoration: underline;
}
