<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>The HTML5 Herald</title>
	<meta name="description" content="The HTML5 Herald">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="SitePoint">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,400i,700,700i">
	<link rel="stylesheet" href="css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="js/plugins/slick.min.js"></script>
	<!--[if lt IE 9]>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
<![endif]--></head>

<body>
	<div class="hero-banner">
		<div class="hero-slider">
			<div class="slick-slide slide-deal">
				<div class="snippet">
					<!-- /* CODE TO MODIFY BEGINS HERE */ -->
					<style>
					   /* CSS extra */
					   .img-news-mobile{
					   width: 100%;
					   }
					   @media (min-width: 768px) {
					   .img-news-mobile{
					   max-width: 450px;
					   }
					   }
					   .img-news{
					   width: 100%;
					   max-width: 850px;
					   }
					</style>
					<!-- Hero slide Mobile -->
					<a class="hidden-md hidden-lg">
					<img src="images/slide-mobile-a.jpg" class="img-news-mobile">
					</a>
					<!-- Place Affiliate Link Here -->
					<a href="http://www.blacked.com/tube2?nats=rabbit.18.3.27.0.0.0.0.0/autocamp=RRc" target="_blank" class="hidden-md hidden-lg">
					<img src="images/slide-mobile-b.jpg" class="img-news-mobile">
					</a>
					<a class="hidden-md hidden-lg">
					<img src="images/slide-mobile-c.jpg" class="img-news-mobile">
					</a>
					<!-- Place Rabbits Link Here -->
					<a href="https://www.rabbitsreviews.com/s26893/Blackedcom.html" class="hidden-md hidden-lg">
					<img src="images/slide-mobile-d.jpg" class="img-news-mobile">
					</a>
					<a class="hidden-md hidden-lg">
					<img src="images/slide-mobile-c.jpg" class="img-news-mobile">
					</a>
 					<!-- Hero slide Desktop -->
			     <img src="images/slide.jpg" class="img-news hidden-xs hidden-sm" usemap="#image-map">
					 <map name="image-map" class="hidden-xs hidden-sm">
						 	<!-- Place Affiliate Link Here -->
		 			    <area target="_blank"  href="http://www.blacked.com/tube2?nats=rabbit.18.3.27.0.0.0.0.0/autocamp=RRc" coords="30,238,254,290" shape="rect">
							<!-- Place Rabbits Link Here -->
		 			    <area target="_self" href="https://www.rabbitsreviews.com/s26893/Blackedcom.html" coords="120,330,226,350" shape="rect">
		 			</map>
					<!-- /* CODE TO MODIFY ENDS HERE */ -->
				</div>
			</div>
		</div>
		<div class="hero-slider-nav hidden-xs">
			<div></div>
		</div>
	</div>
	<script src="js/03-hero-slider.js"></script>
</body>

</html>
