<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>The HTML5 Herald</title>
	<meta name="description" content="The HTML5 Herald">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="SitePoint">
	<link rel="stylesheet" href="https://www.rabbitsreviews.com/ver5c4f49a8/css/024e985.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://www.rabbitsreviews.com/ver5c4f49a8/css/024e985.css">
	<link rel="stylesheet" href="css/style.css?v=1.0">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="js/plugins/slick.min.js"></script>

	<!--[if lt IE 9]>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
<![endif]--></head>

<body>
	<div class="hero-banner">
		<div class="hero-slider">
			<div class="slick-slide slide-deal">
				<div class="snippet">
					<style>
					        /* Hero Slider - Image News */
					        .img-news-mobile{
					          width: 100%;
					        }
					        @media (min-width: 768px) {
					          .img-news-mobile{
					            max-width: 450px;
					          }
					        }
					        .img-news{
					          width: 100%;
					          max-width: 850px;
					        }
					     </style>
							 <a href="#">
								 <img src="images/slide-mobile.jpg" class="img-news-mobile hidden-md hidden-lg">
  					     <img src="images/slide.jpg" class="img-news hidden-xs hidden-sm">
							 </a>
				</div>
			</div>
		</div>
		<div class="hero-slider-nav hidden-xs">
			<div></div>
		</div>
	</div>
	<script src="js/03-hero-slider.js"></script>
</body>

</html>
